# SquareScape

./: README.md
SquareScape/: SquareScape.Designer.cs  SquareScape.cs  SquareScape.sln  SquareScape.userprefs
SquareScape/SquareScape.Client/: App.xaml  App.xaml.cs  Client.Designer.cs  Client.cs  Client.resx  ClientEngine.cs  Form1.Designer.cs  Form1.cs  IClientEngine.cs  IUpdateGatherer.cs  IUpdateSender.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Program.cs  SquareScape.Client.csproj  SquareScape.Client_TemporaryKey.pfx  Startup.cs  UpdateGatherer.cs  UpdateSender.cs
SquareScape/SquareScape.Client/Converters/: CommandEncoder.cs  ICommandEncoder.cs
SquareScape/SquareScape.Client/Engine/: ClientEngine.cs  ClientGameState.cs  IClientEngine.cs  IClientGameState.cs
SquareScape/SquareScape.Client/Entities/: Player.cs
SquareScape/SquareScape.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SquareScape/SquareScape.Client/Sockets/: IUpdateGatherer.cs  IUpdateSender.cs  UpdateGatherer.cs  UpdateSender.cs
SquareScape/SquareScape.Console/: Program.cs  SquareScape.Console.csproj  Startup.cs
SquareScape/SquareScape.Server/: Class1.cs  Engine.cs  GameStateOrchestrator.cs  IUpdateBroadcaster.cs  IUpdateReceiver.cs  SquareScape.Server.csproj  UpdateBroadcaster.cs  UpdateReceiver.cs  UpdateReciever.cs
SquareScape/SquareScape.Server/Converters/: CommandDecoder.cs  ICommandDecoder.cs  UpdateToCommandConverter.cs
SquareScape/SquareScape.Server/Engine/: Engine.cs  GameStateOrchestrator.cs  IEngine.cs  IServerGameState.cs  IServerStateManager.cs  ServerGameState.cs  ServerStateManager.cs
SquareScape/SquareScape.Server/Queue/: IQueue.cs  IReceiverQueue.cs  IRecieverQueue.cs  Queue.cs  ReceiverQueue.cs  RecieverQueue.cs
SquareScape/SquareScape.Server/Sockets/: IUpdateBroadcaster.cs  IUpdateReceiver.cs  UpdateBroadcaster.cs  UpdateReceiver.cs
(+32 files in other folders)
